{% extends 'layout.html' %}
{% block title %}Inventory List{% endblock %}

{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        font-family: sans-serif;
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a.button {
        display: inline-block;
        margin-bottom: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #0056b3;
    }

    td a {
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

<h1>Inventory Management</h1>
<a href="{% url 'Inventory:inventory-create' %}" class="button">➕ Add New Inventory</a>

<table>
    <tr>
        <th>Product Name</th>
        <th>Quantity</th>
        <th>Added In</th>
        <th>Expiry Date</th>
        <th>Availability</th>
        <th>Actions</th>
    </tr>
    {% for item in object_list %}
    <tr>
        <td>{{ item.product_name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.added_in_date }}</td>
        <td>{{ item.expiry_date }}</td>
        <td>{{ item.get_availability_display }}</td>
        <td>
            <a href="{% url 'Inventory:inventory-update' item.pk %}">Edit</a>
            <a href="{% url 'Inventory:inventory-delete' item.pk %}">Delete</a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="6">No inventory items found.</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}