{# users/templates/users/login.html #}
{% extends 'layout.html' %}

{% block title %}
    Login
{% endblock %}

{% block content %}

  <h1>Login</h1>
  <form method="post" action="{% url 'users:login' %}">
    {% csrf_token %}

    {% if form.non_field_errors %}
      <ul class="errorlist">
        {% for e in form.non_field_errors %}
          <li>{{ e }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {{ form.as_p }}
    {% if request.GET.next %}
      <input type="hidden" name="next" value="{{ request.GET.next }}">
    {% endif %}

    <button type="submit">Login</button>
    <p><a href="{% url 'users:password_reset' %}">Forgot your password?</a></p>
  </form>
{% endblock %}
