{% extends "layout.html" %}
{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        font-family: sans-serif;
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a.button {
        display: inline-block;
        margin-bottom: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #0056b3;
    }

    td a {
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

<h2>Service Management</h2>
<table>
    <thead>
        <tr>
            <th>Service</th>
            <th>Requester</th>
            <th>Registration Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for s in services %}
        <tr>
            <td>{{ s.service_name }}</td>
            <td>{{ s.requester.username }} (ID: {{ s.requester.id }})</td>
            <td>{{ s.registration_date }}</td>
            <td>{{ s.is_completed|yesno:"Completed,Pending" }}</td>
            <td>
                <a href="{% url 'services:edit' s.pk %}">Edit</a> |
                <a href="{% url 'services:delete' s.pk %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No service requests yet.</td></tr>
        {% endfor %}
    </tbody>
</table>

<hr>

<form method="post" action="{% url 'services:create' %}">
    {% csrf_token %}
    <button type="submit">Add New Request</button>
</form>
{% endblock %}