{% extends "layout.html" %}
{% block content %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        font-family: sans-serif;
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a.button {
        display: inline-block;
        margin-bottom: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    a.button:hover {
        background-color: #0056b3;
    }

    td a {
        margin-right: 10px;
        color: #007bff;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

<h2>Billing</h2>

<table>
    <thead>
        <tr>
            <th>Bill ID</th>
            <th>User</th>
            <th>User ID</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Paid</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for bill in bills %}
        <tr>
            <td>{{ bill.id }}</td>
            <td>{{ bill.user.username }}</td>
            <td>{{ bill.user.id }}</td>
            <td>${{ bill.amount }}</td>
            <td>{{ bill.date }}</td>
            <td>{{ bill.is_paid|yesno:"Paid,Pending" }}</td>
            <td>
                <a href="{% url 'billing:edit' bill.pk %}">Edit</a>|
                <a href="{% url 'billing:delete' bill.pk %}">Delete</a>|
                <a href="{% url 'billing:billing-invoice' bill.pk %}">Invoice</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6">No billing records found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<a class="button" href="{% url 'billing:billing-create' %}">Add New Bill</a>

{% endblock %}
