{% extends 'layout.html' %}
{% block content %}
<style>
    .invoice-box {
        max-width: 800px;
        margin: 2rem auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #555;
        background: #fff;
        border-radius: 10px;
    }

    .invoice-box h2 {
        margin-bottom: 20px;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        margin-top: 20px;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr.top td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.information td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #f2f2f2;
        font-weight: bold;
    }

    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }

    .invoice-box .back-link {
        margin-top: 20px;
        display: inline-block;
        color: #007bff;
        text-decoration: none;
    }

    .invoice-box .back-link:hover {
        text-decoration: underline;
    }
</style>

<div class="invoice-box">
    <h2>Invoice #{{ bill.id }}</h2>
    <table>
        <tr class="information">
            <td>
                <strong>Billed To:</strong><br>
                {{ bill.user.username }}<br>
                User ID: {{ bill.user.id }}
            </td>
            <td>
                <strong>Invoice Date:</strong><br>
                {{ bill.date }}<br>
                <strong>Status:</strong> {{ bill.is_paid|yesno:"Paid,Pending" }}
            </td>
        </tr>
    </table>

    <table>
        <tr class="heading">
            <td>Description</td>
            <td>Amount</td>
        </tr>
        <tr class="item">
            <td>{{ bill.description|default:"Service Charge" }}</td>
            <td>${{ bill.amount }}</td>
        </tr>
    </table>

    <a href="{% url 'billing:billing-list' %}" class="back-link">⬅ Back to Billing</a>
</div>
{% endblock %}
