{% extends "layout.html" %}
{% block content %}

<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        font-family: sans-serif;
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .invoice-link {
        color: #007bff;
        text-decoration: none;
    }

    .invoice-link:hover {
        text-decoration: underline;
    }
</style>

<h2>My Bills</h2>

<table>
    <thead>
        <tr>
            <th>Bill ID</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Status</th>
            <th>Invoice</th>
        </tr>
    </thead>
    <tbody>
        {% for bill in bills %}
        <tr>
            <td>{{ bill.id }}</td>
            <td>${{ bill.amount }}</td>
            <td>{{ bill.date }}</td>
            <td>{{ bill.is_paid|yesno:"Paid,Pending" }}</td>
            <td><a class="invoice-link" href="{% url 'billing:billing-invoice' bill.pk %}">View Invoice</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="5">You don't have any billing records yet.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
