* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('../images/background.jpg') no-repeat center center fixed; /* 背景图 */
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

nav {
    background-color: #44B78B;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 0.5rem;
}

nav a:hover {
    opacity: 0.8;
}

main {
    padding: 2rem;
    min-height: calc(100vh - 100px);
}

footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
