
{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --primary-light: #8677E9;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
        --error-color: #FF5C5C;
    }

    body {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: var(--text-light);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .auth-container {
      background: var(--background-dark);
      padding: 2rem;
      border-radius: 16px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }

    .auth-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .auth-header h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .auth-header p {
        color: var(--text-gray);
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-gray);
        font-size: 0.9rem;
    }

    .form-input {
        width: 100%;
        padding: 0.75rem;
        background: var(--background-light);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-light);
        transition: all 0.3s ease;
    }

    .form-input:focus {
        border-color: var(--primary);
        outline: none;
    }

    .btn {
        width: 100%;
        padding: 0.75rem;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
        font-size: 1rem;
    }

    .btn-primary {
        background: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background: var(--primary-dark);
    }

    .errorlist {
        color: var(--error-color);
        margin-bottom: 1rem;
        list-style: none;
        padding-left: 0;
    }

    .forgot-password {
        display: block;
        text-align: right;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: var(--primary);
        text-decoration: none;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }
</style>

<div class="auth-container">
    <div class="auth-header">
        <h1>Welcome Back</h1>
        <p>Please enter your details to sign in</p>
    </div>

    <form method="post" action="{% url 'users:login' %}">
        {% csrf_token %}

        {% if form.non_field_errors %}
        <ul class="errorlist">
            {% for e in form.non_field_errors %}
            <li>{{ e }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <div class="form-group">
            <label class="form-label" for="{{ form.username.id_for_label }}">Email/Username</label>
            <input type="text" name="{{ form.username.html_name }}" id="{{ form.username.id_for_label }}" value="{{ form.username.value|default_if_none:'' }}" class="form-input" required>
            {% if form.username.errors %}
                <ul class="errorlist">{% for error in form.username.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </div>

        <div class="form-group">
            <label class="form-label" for="{{ form.password.id_for_label }}">Password</label>
            <input type="password" name="{{ form.password.html_name }}" id="{{ form.password.id_for_label }}" class="form-input" required>
            {% if form.password.errors %}
                <ul class="errorlist">{% for error in form.password.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </div>

        {% if request.GET.next %}
            <input type="hidden" name="next" value="{{ request.GET.next }}">
        {% endif %}

        <button type="submit" class="btn btn-primary">Sign In</button>
        <a class="forgot-password" href="{% url 'users:password_reset' %}">Forgot your password?</a>
    </form>
</div>
{% endblock %}
