{% extends 'layout.html' %}

{% block title %}
    My Profile
{% endblock %}

{% block content %}

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --primary-light: #8677E9;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
        margin: 0 auto; /* Centers the entire content */
        max-width: 1200px; /* Optional: Restrict the width of the main content */
    }

    .profile-card {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 12px;
        margin-bottom: 2rem;
    }

    .profile-card h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .profile-card p {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
        color: var(--text-light);
    }

    .activity-feed {
        background: var(--background-light);
        border-radius: 12px;
        padding: 1.5rem;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .badge {
        background: var(--primary);
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.875rem;
    }

    .activity-item {
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .activity-icon.success {
        background: rgba(46, 204, 113, 0.2);
        color: #2ECC71;
    }

    .activity-link {
        text-decoration: none;
        color: var(--primary-light);
    }

    .activity-link:hover {
        text-decoration: underline;
    }

</style>

<div class="main-content">
    <div class="profile-card">
        <h1>My Profile</h1>
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>User ID:</strong> {{ user.id }}</p>
        <p><strong>Role:</strong> 
            {% if user.role == 'admin' %}
                Admin
            {% elif user.role == 'staff' %}
                Staff
            {% else %}
                Client
            {% endif %}
        </p>
    </div>

    <!-- Recent Activity Section -->
    <div class="activity-feed">
        <div class="section-header">
            <h3>Recent Activity</h3>
            <span class="badge">{{ recent_activities|length }} New</span>
        </div>

        {% for activity in recent_activities %}
            <div class="activity-item">
                <div class="activity-icon success">✓</div>
                <div>
                    <h4>{{ activity.service_name }}</h4> <!-- Assuming 'service_name' is the title -->
                    <p>{{ activity.is_completed|yesno:"Completed,Pending" }}</p> <!-- Example status -->
                    <small style="color: var(--text-gray);">{{ activity.registration_date }}</small><br>
                    <a class="activity-link" href="{% url 'services:request-detail' activity.id %}?user_id={{ user.id }}">View Service</a>
                </div>
            </div>
        {% empty %}
            <p style="color: var(--text-gray);">No recent activity found.</p>
        {% endfor %}
    </div>
</div>

{% endblock %}
