

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #c5c5df;
        --input-bg: #363751;
        --button-bg: #0D1A26;
        --button-hover: #112D3A;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .sign-in-container {
        background-color: var(--background-dark);
        padding: 2rem;
        border-radius: 12px;
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .sign-in-container h1 {
        color: var(--text-light);
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .sign-in-container p {
        color: var(--text-gray);
        margin-bottom: 1.5rem;
    }

    .sign-in-container input {
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: none;
        border-radius: 8px;
        background-color: var(--input-bg);
        color: var(--text-light);
        font-size: 1rem;
    }

    .sign-in-container label {
        display: block;
        text-align: left;
        color: var(--text-gray);
        margin-bottom: 0.3rem;
        font-size: 0.9rem;
    }

    .sign-in-container input::placeholder {
        color: var(--text-gray);
    }

    .sign-in-container .errorlist {
        color: #FF5C5C;
        list-style: disc;
        margin: 0 0 1rem 1.5rem;
        padding: 0;
        text-align: left;
        font-size: 0.95rem;
    }

    .sign-in-container button {
        width: 100%;
        padding: 0.8rem;
        background-color: var(--button-bg);
        color: var(--text-light);
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .sign-in-container button:hover {
        background-color: var(--button-hover);
    }
</style>

<div class="sign-in-container">
    <h1>Register</h1>
    <form method="post" action="{% url 'users:register' %}">
        {% csrf_token %}

        {% for field in form %}
            <div>
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        {% endfor %}

        <button type="submit">Register</button>
    </form>
</div>
{% endblock %}
