<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MyProject{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>

    <style>
        :root {
            --primary: #6C5DD3;
            --primary-dark: #5648B1;
            --primary-light: #8677E9;
            --background-dark: #1C1C28;
            --background-light: #28293D;
            --text-light: #FFFFFF;
            --text-gray: #8E8EA9;
            --border-color: #363751;
            --success-color: #2ECC71;
            --warning-color: #F1C40F;
            --danger-color: #E74C3C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--background-dark);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: var(--background-light);
            padding: 2rem 1rem;
            border-right: 1px solid var(--border-color);
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-logo {
            color: var(--text-light);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--text-gray);
            text-decoration: none;
            margin: 0.5rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            gap: 12px;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--primary);
            color: var(--text-light);
        }

        .nav-divider {
            height: 1px;
            background: var(--border-color);
            margin: 1rem 0;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            width: calc(100% - 250px);
        }

        footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.8rem;
            color: var(--text-gray);
        }
    </style>
</head>

<body>
    <aside class="sidebar">
      <div class="sidebar-logo">MyProject</div>
  
      <a href="{% url 'home' %}" class="nav-item">🏠 Home Page</a>
      <a href="{% url 'about' %}" class="nav-item">ℹ️ About</a>
  
      {% if user.is_authenticated %}
        <a href="{% url 'users:my_profile' %}" class="nav-item">👤 My Profile</a>
  
        {% if user.role == 'staff' %}
          <a href="{% url 'Inventory:inventory-list' %}" class="nav-item">📦 Inventory</a>
          <a href="{% url 'billing:billing-list' %}" class="nav-item">💳 Billing Management</a>
          <a href="{% url 'billing:billing-create' %}" class="nav-item">➕ Create Bill</a>
  
          {% if user.profession == 'doctor' %}
            <a href="{% url 'services:service-list' %}" class="nav-item">🛠️ Service Management</a>
          {% endif %}
        {% endif %}
  
        {% if user.is_superuser %}
          <div class="nav-divider"></div>
          <a href="{% url 'admin:index' %}" class="nav-item">⚙️ Django Admin</a>
        {% endif %}
  
        <div class="nav-divider"></div>
        <a href="{% url 'services:submit' %}" class="nav-item">📝 Submit Request</a>
        <a href="{% url 'billing:billing-my-bills' %}" class="nav-item">📄 My Bills</a>
        <a href="{% url 'users:logout' %}" class="nav-item">🚪 Logout</a>
      {% else %}
        <a href="{% url 'users:login' %}" class="nav-item">🔑 Login</a>
        <a href="{% url 'users:register' %}" class="nav-item">🚀 Register</a>
      {% endif %}
    </aside>
  
    <main class="main-content">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
