{% extends "layout.html" %}
{% block title %}Audit Dashboard{% endblock %}

{% block content %}
<h1>Audit Dashboard</h1>

{{ login_fail_trend|json_script:"login_fail_data" }}
{{ ip_distribution|json_script:"ip_dist_data" }}
{{ error_stats|json_script:"error_stats_data" }}

<section>
  <h2>Login Failures (last 24h)</h2>
  <canvas id="failTrend"></canvas>
</section>

<section>
  <h2>Top 20 Active IPs (last 24h)</h2>
  <canvas id="ipDist"></canvas>
</section>

<section>
  <h2>403/404 Errors (last 24h)</h2>
  <canvas id="errStats"></canvas>
</section>

<section>
  <h2>High-Frequency Login Failures (past 1h)</h2>
  <ul>
    {% for ip in hot_ips %}
      <li>{{ ip.ip_address }}: {{ ip.count }}</li>
    {% empty %}
      <li>None</li>
    {% endfor %}
  </ul>
</section>

<section>
  <h2>Off-Hours Sensitive Access</h2>
  <ul>
    {% for log in abnormal %}
      <li>{{ log.timestamp }} - {{ log.ip_address }} - {{ log.path }}</li>
    {% empty %}
      <li>None</li>
    {% endfor %}
  </ul>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  //从 json_script 生成的 <script> 标签中取回 JSON 数据
  const loginFailTrend = JSON.parse(document.getElementById('login_fail_data').textContent);
  const ipDistribution = JSON.parse(document.getElementById('ip_dist_data').textContent);
  const errorStats     = JSON.parse(document.getElementById('error_stats_data').textContent);

  function toLabels(qs) { return qs.map(x => new Date(x.hour).getHours() + ':00'); }
  function toData(qs)   { return qs.map(x => x.count); }

  new Chart(document.getElementById('failTrend'), {
    type: 'line',
    data: {
      labels: toLabels(loginFailTrend),
      datasets: [{ label: 'Fails/hr', data: toData(loginFailTrend) }]
    }
  });

  new Chart(document.getElementById('ipDist'), {
    type: 'bar',
    data: {
      labels: ipDistribution.map(x => x.ip_address),
      datasets: [{ label: 'Requests', data: ipDistribution.map(x => x.count) }]
    }
  });

  new Chart(document.getElementById('errStats'), {
    type: 'pie',
    data: {
      labels: errorStats.map(x => x.status_code),
      datasets: [{ data: errorStats.map(x => x.count) }]
    }
  });
</script>
{% endblock %}
