{% extends 'layout.html' %}
{% block title %}Delete Inventory{% endblock %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --danger: #E63946;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    .delete-container {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 500px;
    }

    h2 {
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
    }

    .button, .btn {
        padding: 0.6rem 1.2rem;
        margin: 0.5rem;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

    .btn-danger {
        background-color: var(--danger);
        color: var(--text-light);
    }

    .btn-danger:hover {
        background-color: #b52b38;
    }

    .btn-secondary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-secondary:hover {
        background-color: var(--primary-dark);
    }
</style>

<div class="main-content">
    <div class="delete-container">
        <h2>Are you sure you want to delete "<strong>{{ object.product_name }}</strong>"?</h2>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="button btn-danger">Confirm Delete</button>
            <a href="{% url 'Inventory:inventory-list' %}" class="button btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
