{% extends "layout.html" %}
{% block content %}

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        color: var(--text-light);
    }

    button {
        background-color: var(--primary);
        color: var(--text-light);
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: var(--primary-dark);
    }

    a.button-link {
        color: var(--text-gray);
        text-decoration: none;
        padding: 0.6rem 1.2rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
    }
    
    a.button-link:hover {
        background-color: var(--background-light);
    }
</style>

<div class="main-content">
    <h2>Confirm Delete</h2>
    <p>Are you sure you want to delete <strong>{{ object.service_name }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
        <a class="button-link" href="{% url 'services:service-list' %}">Cancel</a>

    </form>
</div>

{% endblock %}
