{% extends 'layout.html' %}

{% block title %}
    Setup MFA
{% endblock %}

{% block content %}
  <h1>Scan this QR Code with your Authenticator App</h1>

  <img src="data:image/png;base64,{{ img_data }}" alt="QR Code" />

  <p>If you can’t scan, you can enter this secret key manually into your app:</p>
  <pre style="background:#222;padding:1rem;border-radius:4px;">{{ device.key }}</pre>

  <form method="post">
    {% csrf_token %}
    <button type="submit">I’ve Scanned It</button>
  </form>
{% endblock %}
