{% extends 'layout.html' %}

{% block title %}
    My Profile
{% endblock %}

{% block content %}

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
        color: var(--text-light);
    }
</style>

<div class="main-content">
    <h1>My Profile</h1>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>User ID:</strong> {{ user.id }}</p>
    <p><strong>Role:</strong> 
        {% if user.role == 'admin' %}
            Admin
        {% elif user.role == 'staff' %}
            Staff
        {% else %}
            Client
        {% endif %}
    </p>
</div>

{% endblock %}
