{% extends "layout.html" %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    .service-table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--background-light);
        border-radius: 10px;
        overflow: hidden;
    }

    .service-table th,
    .service-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .service-table th {
        color: var(--text-gray);
        font-weight: 500;
        background-color: var(--background-light);
    }

    .service-table td {
        color: var(--text-light);
    }

    .service-table tr:hover {
        background-color: #2e2f45;
    }
</style>

<div class="main-content">
    <div class="page-header">
        <h1>Service Management</h1>
        <form method="post" action="{% url 'services:create' %}" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Add New Request</button>
        </form>
    </div>

    <table class="service-table">
        <thead>
            <tr>
                <th>Service Name</th>
                <th>Requesting User</th>
                <th>User ID</th>
                <th>Registration Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for s in services %}
            <tr>
                <td>{{ s.service_name }}</td>
                <td>{{ s.requester.username }}</td>
                <td>{{ s.requester.id }}</td>
                <td>{{ s.registration_date }}</td>
                <td>{{ s.is_completed|yesno:"Completed,Pending" }}</td>
                <td>
                    <a href="{% url 'services:edit' s.pk %}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{% url 'services:delete' s.pk %}" class="btn btn-primary btn-sm">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No service requests yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
