{% extends 'layout.html' %}

{% block title %}
    About
{% endblock %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .about-container {
        max-width: 900px;
        margin: 2rem auto;
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .about-container h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--primary);
        text-align: center;
    }

    .about-container p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        color: var(--text-gray);
        text-align: center;
    }

    .about-container ul {
        list-style: none;
        padding: 0;
        margin-top: 1.5rem;
    }

    .about-container ul li {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
        color: var(--text-light);
        display: flex;
        align-items: center;
    }

    .about-container ul li::before {
        content: "•";
        color: var(--primary);
        margin-right: 0.5rem;
        font-size: 1.5rem;
    }

    .footer {
        margin-top: auto;
        background: var(--background-light);
        padding: 1rem 2rem;
        text-align: center;
        color: var(--text-gray);
        font-size: 0.9rem;
    }
</style>

<!-- About Section -->
<div class="about-container">
    <h2>About Healthcare Portal</h2>
    <p>
        At Healthcare Portal, we are committed to revolutionizing healthcare management by providing innovative solutions for patients, staff, and administrators. Our platform ensures seamless communication, secure billing, and efficient service delivery to improve patient outcomes and operational efficiency.
    </p>
    <ul>
        <li>Established: 2023</li>
        <li>Mission: To enhance healthcare accessibility and efficiency through technology-driven solutions.</li>
        <li>Contact: support@healthcareportal.com</li>
    </ul>
</div>

<!-- Footer -->
<footer class="footer">
    &copy; 2025 Healthcare Portal. All rights reserved.
</footer>
{% endblock %}
