<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Portal - Home</title>
    <style>
        :root {
            --primary: #6C5DD3;
            --primary-dark: #5648B1;
            --background-dark: #1C1C28;
            --background-light: #28293D;
            --text-light: #FFFFFF;
            --text-gray: #c5c5df;
            --border-color: #363751;
            --nav-bg: var(--background-light); /* Shared background for nav and bottom */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-light);
            min-height: 100vh;
        }

        section {
            background-color: var(--background-light);
        }

        /* Navigation */
        .nav-bar {
            background-color: var(--nav-bg);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            color: var(--text-gray);
            text-decoration: none;
            font-weight: 500;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .logo span {
            font-size: 5rem;
            color: var(--text-gray);
            font-weight: 500;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-gray);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links button {
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hero Section */
        .hero {
            margin-top: 60px;
            height: 500px;
            background: linear-gradient(rgba(28, 28, 40, 0.9), rgba(28, 28, 40, 0.9)), url('doc.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 2rem;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--text-light);
        }

        .hero-content p {
            color: var(--text-gray);
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        /* Features Section */
        .features {
            padding: 6rem 2rem; /* Pushes it into the red area */
            margin-top: 6rem; /* Adds space after hero */
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: var(--nav-bg);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: var(--background-light);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--text-light);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--text-light);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background-color: var(--primary);
            color: var(--text-light);
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .nav-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="nav-content">
            <div class="logo">Fund Healthcare</div>
            <div class="nav-links">
                <a href="{% url 'home' %}" class="nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">Home Page</a>
                <a href="{% url 'about' %}" class="nav-item {% if request.resolver_match.url_name == 'about' %}active{% endif %}">About</a>
                <a href="{% url 'users:login' %}" class="nav-item">Login</a>
                <a href="{% url 'users:register' %}" class="nav-item">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Healthcare Portal</h1>
            <p>Your trusted partner in healthcare management. Experience personalized care with our dedicated medical professionals.</p>
            <button class="btn btn-primary">Book Appointment</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Our Services</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Primary Care</h3>
                <p>Comprehensive healthcare services for all your medical needs.</p>
            </div>
            <div class="feature-card">
                <h3>Specialized Treatment</h3>
                <p>Expert care from specialized medical professionals.</p>
            </div>
            <div class="feature-card">
                <h3>24/7 Support</h3>
                <p>Round-the-clock medical assistance and support.</p>
            </div>
        </div>
    </section>
</body>
</html>
