{% extends "layout.html" %}
{% block title %}Billing List{% endblock %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
        --success-color: #2ECC71;
        --warning-color: #F1C40F;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: 'Inter', sans-serif;
    }

    .content-container {
        padding: 2rem;
        background-color: var(--background-dark);
        width: 100%;
        border-radius: 12px;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        text-decoration: none;
        font-size: 0.9rem;
    }

    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    .service-table-container {
        overflow-x: auto;
    }

    .service-table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--background-light);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0;
    }

    .service-table th,
    .service-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .service-table th {
        color: var(--text-gray);
        font-weight: 600;
        background-color: var(--background-light);
    }

    .service-table td {
        color: var(--text-light);
    }

    .service-table tr:hover {
        background-color: #2e2f45;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .status-paid {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success-color);
    }

    .status-pending {
        background: rgba(241, 196, 15, 0.2);
        color: var(--warning-color);
    }
</style>

<div class="content-container">
    <div class="page-header">
        <h2>Billing & Payments</h2>
        <a class="btn btn-primary" href="{% url 'billing:billing-create' %}">
            <i class="bi bi-plus-circle me-1"></i> Add New Bill
        </a>
    </div>

    <div class="service-table-container">
        <table class="service-table">
            <thead>
                <tr>
                    <th>Bill ID</th>
                    <th>User</th>
                    <th>User ID</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.id }}</td>
                    <td>{{ bill.user.username }}</td>
                    <td>{{ bill.user.id }}</td>
                    <td>${{ bill.amount }}</td>
                    <td>{{ bill.date }}</td>
                    <td>
                        <span class="status-badge {% if bill.is_paid %}status-paid{% else %}status-pending{% endif %}">
                            {{ bill.is_paid|yesno:"Paid,Pending" }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'billing:edit' bill.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'billing:delete' bill.pk %}" class="btn btn-primary btn-sm">Delete</a>
                        <a href="{% url 'billing:billing-invoice' bill.pk %}" class="btn btn-primary btn-sm">Invoice</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No billing records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
