{% extends "layout.html" %}
{% block title %}My Bills{% endblock %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
        --success-color: #2ECC71;
        --warning-color: #F1C40F;
    }

    .content-container {
        padding: 2rem;
        background-color: var(--background-dark);
        width: 100%;
        border-radius: 12px;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .service-table-container {
        overflow-x: auto;
    }

    .service-table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--background-light);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0;
    }

    .service-table th,
    .service-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .service-table th {
        color: var(--text-gray);
        font-weight: 500;
        background-color: var(--background-light);
    }

    .service-table td {
        color: var(--text-light);
    }

    .service-table tr:hover {
        background-color: #2e2f45;
    }

    .invoice-link {
        color: var(--primary);
        text-decoration: none;
    }

    .invoice-link:hover {
        text-decoration: underline;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 500;
        display: inline-block;
    }

    .status-paid {
        background: rgba(46, 204, 113, 0.2);
        color: var(--success-color);
    }

    .status-pending {
        background: rgba(241, 196, 15, 0.2);
        color: var(--warning-color);
    }
</style>

<div class="content-container">
    <div class="page-header">
        <h1>My Bills</h1>
    </div>

    <div class="service-table-container">
        <table class="service-table">
            <thead>
                <tr>
                    <th>Bill ID</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Invoice</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.id }}</td>
                    <td>${{ bill.amount }}</td>
                    <td>{{ bill.date }}</td>
                    <td>
                        <span class="status-badge {% if bill.is_paid %}status-paid{% else %}status-pending{% endif %}">
                            {{ bill.is_paid|yesno:"Paid,Pending" }}
                        </span>
                    </td>
                    <td><a class="invoice-link" href="{% url 'billing:billing-invoice' bill.pk %}">View Invoice</a></td>
                </tr>
                {% empty %}
                <tr><td colspan="5" class="text-center">You don't have any billing records yet.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
