{% extends 'layout.html' %}
{% block title %}Inventory List{% endblock %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    .content-container {
        padding: 2rem;
        background-color: var(--background-dark);
        width: 100%;
        border-radius: 12px;
        box-sizing: border-box;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    .service-table-container {
        overflow-x: auto;
    }

    .service-table {
        width: 100%;
        border-collapse: collapse;
        background-color: var(--background-light);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0;
    }

    .service-table th,
    .service-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .service-table th {
        color: var(--text-gray);
        font-weight: 500;
        background-color: var(--background-light);
    }

    .service-table td {
        color: var(--text-light);
    }

    .service-table tr:hover {
        background-color: #2e2f45;
    }
</style>

<div class="content-container">
    <div class="page-header">
        <h1>Inventory Management</h1>
        <form method="get" action="{% url 'Inventory:inventory-create' %}">
            <button type="submit" class="btn btn-primary">Add New</button>
        </form>
    </div>

    <div class="service-table-container">
        <table class="service-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Added In</th>
                    <th>Expiry Date</th>
                    <th>Availability</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in object_list %}
                <tr>
                    <td>{{ item.product_name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.added_in_date }}</td>
                    <td>{{ item.expiry_date }}</td>
                    <td>{{ item.get_availability_display }}</td>
                    <td>
                        <a href="{% url 'Inventory:inventory-update' item.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'Inventory:inventory-delete' item.pk %}" class="btn btn-primary btn-sm">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No inventory items found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
