{% extends 'layout.html' %}
{% block title %}Add New Inventory{% endblock %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
    }

    .form-container {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: auto;
    }

    .form-container h1 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    form p {
        margin-bottom: 1rem;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-gray);
        font-weight: 600;
    }

    input, select, textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--background-dark);
        color: var(--text-light);
    }

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: var(--primary);
    }

    .button, .btn {
        padding: 0.6rem 1.2rem;
        margin-top: 1rem;
        margin-right: 0.5rem;
        border: none;
        border-radius: 8px;
        background-color: var(--primary);
        color: var(--text-light);
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        display: inline-block;
    }

    .button:hover, .btn:hover {
        background-color: var(--primary-dark);
    }
</style>

<div class="main-content">
    <div class="form-container">
        <h1>➕ Add New Inventory Item</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">✅ Save</button>
            <a href="{% url 'Inventory:inventory-list' %}" class="button">🔙 Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
