{% extends "layout.html" %}
{% block content %}

<style>
    /* Removed auto centering to align content flush with the left edge of the main area */
    .content-container {
        padding: 2rem;
        background-color: var(--background-dark);
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin: 0;  /* Removed the centering margin so it’s flush with the parent's padding */
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
    }
    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }
    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    /* Wrapper for responsive horizontal scrolling */
    .service-table-container {
        overflow-x: auto;
    }

    .service-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 0 2rem;  /* Remove auto centering so the table aligns with the container's left */
        background-color: var(--background-light);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .service-table th,
    .service-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .service-table th {
        color: var(--text-gray);
        font-weight: 500;
        background-color: var(--background-light);
    }

    .service-table td {
        color: var(--text-light);
    }

    .service-table tr:hover {
        background-color: #2e2f45;
    }
</style>

<div class="content-container">
    <div class="page-header">
        <h1>Service Management</h1>
        <form method="post" action="{% url 'services:create' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Add New Request</button>
        </form>
    </div>

    <div class="service-table-container">
        <table class="service-table">
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Requesting User</th>
                    <th>User ID</th>
                    <th>Registration Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for s in services %}
                <tr>
                    <td>{{ s.service_name }}</td>
                    <td>{{ s.requester.username }}</td>
                    <td>{{ s.requester.id }}</td>
                    <td>{{ s.registration_date }}</td>
                    <td>{{ s.is_completed|yesno:"Completed,Pending" }}</td>
                    <td>
                        <a href="{% url 'services:edit' s.pk %}" class="btn btn-primary btn-sm">Edit</a>
                        <a href="{% url 'services:delete' s.pk %}" class="btn btn-primary btn-sm">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No service requests yet.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
