{% extends 'layout.html' %}
{% if user.is_staff %}
    <!-- Show form for new bill -->
    <form method="post" action="{% url 'billing:create' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Confirm</button>
    </form>

    <!-- Show edit/delete links -->
    <a href="{% url 'billing:edit' bill.id %}">Edit</a>
    <a href="{% url 'billing:delete' bill.id %}">Delete</a>
{% else %}
    <!-- Show invoice button -->
    <a href="{% url 'billing:invoice' %}">Generate Invoice</a>
{% endif %}