{% extends 'layout.html' %}

{% block content %}
<h2>Invoice</h2>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Name</th>
            <th>User ID</th>
            <th>Amount</th>
            <th>Payment Status</th>
        </tr>
    </thead>
    <tbody>
        {% for bill in bills %}
        <tr>
            <td>{{ bill.id }}</td>
            <td>{{ bill.date }}</td>
            <td>{{ bill.user.get_full_name }}</td>
            <td>{{ bill.user.id }}</td>
            <td>${{ bill.amount }}</td>
            <td>{{ bill.get_status_display }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<a href="{% url 'billing:billing-list' %}">⬅️ Return to Billing Page</a>
{% endblock %}
