{% extends 'layout.html' %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    form {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
    }

    form p {
        margin-bottom: 1.5rem;
    }

    form label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--text-gray);
    }

    form input, form select, form textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--background-dark);
        color: var(--text-light);
    }

    form button {
        background-color: var(--primary);
        color: var(--text-light);
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 100%;
        margin-top: 1rem;
    }

    form input[type="checkbox"] {
        width: auto;
        margin-right: 0.5rem;
        transform: scale(1.2); 
        vertical-align: middle;
    }
    
    form button:hover {
        background-color: var(--primary-dark);
    }

    a {
        display: inline-block;
        margin-top: 1rem;
        color: var(--primary);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<h2 style="text-align:center; margin-bottom: 2rem;">
    {% if form.instance.pk %}
        Edit Bill
    {% else %}
        Add New Bill
    {% endif %}
</h2>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Confirm</button>
</form>

<div style="text-align:center;">
    <a href="{% url 'billing:billing-list' %}">Back to Bills</a>
</div>

{% endblock %}
