{% extends 'layout.html' %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
    }

    .delete-container {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        text-align: center;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
        margin: 0.5rem;
    }

    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    .btn-cancel {
        background-color: transparent;
        color: var(--primary);
        border: 1px solid var(--primary);
    }

    .btn-cancel:hover {
        background-color: var(--primary-dark);
        color: var(--text-light);
    }
</style>

<div class="main-content">
    <div class="delete-container">
        <h2>Delete Bill</h2>

        <p>Are you sure you want to delete the bill for <strong>{{ object.user.get_full_name }}</strong> dated <strong>{{ object.date }}</strong>?</p>

        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Yes, delete</button>
            <a href="{% url 'billing:billing-list' %}" class="btn btn-cancel">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
