{% extends 'layout.html' %}
{% block content %}

<!-- Invoice Styles (inject into layout.html properly or move to your CSS file if needed) -->
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }


    
    .invoice-container {
        margin: 2rem auto;
        background: var(--background-light);
        border-radius: 12px;
        padding: 2rem;
        width: 800px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    
    .invoice-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .invoice-header h1 {
        font-size: 1.5rem;
    }

    .invoice-header .invoice-details {
        text-align: right;
    }

    .invoice-header .invoice-details span {
        display: block;
        color: var(--text-gray);
        font-size: 0.9rem;
    }

    .invoice-section {
        margin-bottom: 2rem;
    }

    .invoice-section h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .invoice-section table {
        width: 100%;
        border-collapse: collapse;
    }

    .invoice-section table th,
    .invoice-section table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    .invoice-section table th {
        color: var(--text-gray);
        font-weight: 500;
    }

    .invoice-total {
        text-align: right;
        margin-top: 1rem;
    }

    .invoice-total span {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .back-link {
        display: inline-block;
        margin-top: 1rem;
        color: var(--primary);
        text-decoration: none;
        font-weight: bold;
    }
</style>

<div class="invoice-container">
    <!-- Invoice Header -->
    <div class="invoice-header">
        <h1>Invoice #{{ bill.id }}</h1>
        <div class="invoice-details">
            <span>Invoice Date: {{ bill.date }}</span>
            <span>Status: {{ bill.is_paid|yesno:"Paid,Pending" }}</span>
        </div>
    </div>

    <!-- Billing Information -->
    <div class="invoice-section">
        <h2>Billing Information</h2>
        <table>
            <tr>
                <th>Customer Name</th>
                <td>{{ bill.user.username }}</td>
            </tr>
            <tr>
                <th>Customer ID</th>
                <td>{{ bill.user.id }}</td>
            </tr>
        </table>
    </div>

    <!-- Invoice Items -->
    <div class="invoice-section">
        <h2>Invoice Items</h2>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ bill.description|default:"Service Charge" }}</td>
                    <td>${{ bill.amount }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Invoice Total -->
    <div class="invoice-total">
        <span>Total: ${{ bill.amount }}</span>
    </div>

    <!-- Back Link -->
    <a href="{% url 'billing:billing-list' %}" class="back-link">⬅ Back to Billing</a>
</div>

{% endblock %}
