{% extends "layout.html" %}
{% block content %}

<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    .main-content {
        padding: 2rem;
        background-color: var(--background-dark);
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .btn-primary {
        background-color: var(--primary);
        color: var(--text-light);
    }

    .btn-primary:hover {
        background-color: var(--primary-dark);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1rem;
        font-family: sans-serif;
        background-color: var(--background-light);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
    }

    th {
        background-color: var(--background-light);
        color: var(--text-gray);
        font-weight: 600;
    }

    td {
        color: var(--text-light);
    }

    tr:hover {
        background-color: #2e2f45;
    }

    .invoice-link {
        color: var(--primary);
        text-decoration: none;
    }

    .invoice-link:hover {
        text-decoration: underline;
    }
</style>

<h2>My Bills</h2>

<table>
    <thead>
        <tr>
            <th>Bill ID</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Status</th>
            <th>Invoice</th>
        </tr>
    </thead>
    <tbody>
        {% for bill in bills %}
        <tr>
            <td>{{ bill.id }}</td>
            <td>${{ bill.amount }}</td>
            <td>{{ bill.date }}</td>
            <td>{{ bill.is_paid|yesno:"Paid,Pending" }}</td>
            <td><a class="invoice-link" href="{% url 'billing:billing-invoice' bill.pk %}">View Invoice</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="5">You don't have any billing records yet.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
