<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MyProject{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}" title="Home">🏠 Home Page</a> |
        <a href="{% url 'about' %}" title="About">ℹ️ About</a> |

        {% if user.is_authenticated %}
            <a href="{% url 'users:my_profile' %}" title="My Profile">👤 My Profile</a> |

            {% if user.role == 'staff' %}
                <a href="{% url 'Inventory:inventory-list' %}" title="Inventory">📦 Inventory</a> |
                <a href="{% url 'services:service-list' %}" title="Service Management">🛠️ Service Management</a> |
                <a href="{% url 'billing:billing-list' %}" title="Billing Management">💳 Billing Management</a> |
                <a href="{% url 'billing:billing-create' %}" title="Create Bill">➕ Create Bill</a> |
            {% endif %}

            <a href="{% url 'services:submit' %}" title="Submit Request">📝 Submit Request</a> |
            <a href="{% url 'billing:billing-my-bills' %}" title="My Bills">📄 My Bills</a> |
            <a href="{% url 'users:logout' %}" title="Logout">🚪 Logout</a> |
        {% else %}
            <a href="{% url 'users:login' %}" title="Login">🔑 Login</a> |
            <a href="{% url 'users:register' %}" title="Register">🚀 Register</a> |
        {% endif %}
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 MyProject - All rights reserved.</p>
    </footer>
</body>
</html>
