{% extends "layout.html" %}

{% block content %}
<style>
    :root {
        --primary: #6C5DD3;
        --primary-dark: #5648B1;
        --background-dark: #1C1C28;
        --background-light: #28293D;
        --text-light: #FFFFFF;
        --text-gray: #8E8EA9;
        --border-color: #363751;
    }

    body {
        background-color: var(--background-dark);
        color: var(--text-light);
        font-family: sans-serif;
    }

    form {
        background-color: var(--background-light);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
    }

    .form-field {
        margin-bottom: 1.5rem;
    }

    .form-field label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--text-gray);
    }

    .form-field input,
    .form-field select,
    .form-field textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        background-color: var(--background-dark);
        color: var(--text-light);
    }

    .checkbox-field {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 1.5rem;
    }

    .checkbox-field input[type="checkbox"] {
        width: auto;
    }

    form button {
        background-color: var(--primary);
        color: var(--text-light);
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
        width: 100%;
        margin-top: 1rem;
    }

    form button:hover {
        background-color: var(--primary-dark);
    }
</style>

<h2 style="text-align:center; margin-bottom: 2rem;">
    {% if object %}
        Edit Service Request
    {% else %}
        Create Service Request
    {% endif %}
</h2>

<form method="post">
    {% csrf_token %}
    
    {% for field in form %}
    <div class="{% if field.field.widget.input_type == 'checkbox' %}checkbox-field{% else %}form-field{% endif %}">
        {{ field.label_tag }}
        {{ field }}
    </div>
{% endfor %}


    <button type="submit">Confirm</button>
</form>
{% endblock %}
